~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FBIOESTATI%CC%81STICA%20E%20ANA%CC%81LISE%20DE%20DADOS%2FTPs%2F8%2FTP8.R="835459CD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTP5%2Fentrega1.G1%2FCo%CC%81digo%20do%20diagrama%20CONSORT.md="835E3456"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTP5%2Fentrega1.G1%2FCo%CC%81digo%20do%20diagrama%20de%20atividades%20-%20Percurso%20do%20Paciente.md="3F995D2A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTP5%2Fentrega1.G1%2FCo%CC%81digo%20do%20diagrama%20de%20atividades%20-%20Percurso%20na%20App%20respiRa.md="2FB296C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTP5%2Fentrega1.G1%2FCo%CC%81digo%20do%20diagrama%20de%20seque%CC%82ncia.md="20833DC6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTP5%2Fentrega1.G1%2Flatex%2Fmain.tex="AE825111"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTP5%2Fentrega1.G1%2Fmarkdown%2Fprotocolo.md="81AF9A86"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2F.gitignore="7F0E519B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2FIA.qmd="D20291FC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2F_quarto.yml="DA788CA0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fabout.qmd="C01BFD10"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fequipa.qmd="B755C41C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Findex.qmd="2E9DCAA7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fmateriais.qmd="C9F23CAA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fprotocolo.qmd="6BBC1597"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fprototipo.qmd="F8D0C739"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fquestionario_eCRF.qmd="D2EAB29C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fresultados.qmd="F9BB8548"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidadedoPorto%2F1%20ANO%2F2%20SEMESTRE%2FFERRAMENTAS%20DE%20PRODUTIVIDADE%2FTrabalho_Ferramentas_RespiRA%2Ffp_website_RespiRA%2Fstyles.css="92AC24A7"
